
program = _{ SOI ~ stmt* ~ EOI }

stmt = _{ (read | write | assign) ~ ";" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC ~ "_")* }

read = { "read" ~ "(" ~ ident ~ ")" }
write = { "write" ~ "(" ~ expr ~ ")" }

assign = { ident ~ "=" ~ expr }

expr = { primary ~ (binop ~ primary)* }

primary = { "(" ~ expr ~ ")" | number | ident }

number = @{ "-"? ~ ASCII_DIGIT+ }

binop = _{ add | mul | sub | div | mod_ | cmp_l | cmp_le | cmp_g | cmp_ge | cmp_e | cmp_ne | l_and | l_or }

add = { "+" }
mul = { "*" }
sub = { "-" }
div = { "/" }
mod_ = { "%" }

cmp_l = { "<" }
cmp_le = { "<=" }
cmp_g = { ">" }
cmp_ge = { ">=" }
cmp_e = { "==" }
cmp_ne = { "!=" }

l_and = { "&&" }
l_or = { "||" }

WHITESPACE = _{ " " | "\t" | NEWLINE  }